{
  "buildVars": {
        "extensionId": "_g3Members_@free.easyphotoedit.com",
    "configDefId": "227257322",
    "toolbarDisplayName": "EasyPhotoEdit",
    "internalProductName": "EasyPhotoEdit",
    "filenamePrefix": "g3",
    "version": "13.781.13.56679",
    "buildDate": "2018-08-20T15:47:55.135Z",
    "localStorageUrl": "http://easyphotoedit.dl.myway.com/blank.jhtml",
    "localStorageKeys": [],
    "downloadDomain": ".easyphotoedit.com",
    "livePing": {
      "url": "http://live.tb.ask.com/tr.gif",
      "interval": 21600000
    },
    "toolbarDataTimeout": 3000,
    "pixelUrl": "http://easyphotoedit.dl.tb.ask.com/install_pixels.jhtml?partner=${partnerID}",
    "unifiedLoggingUrl": "http://anx.tb.ask.com/anx.gif",
    "newTabURL": "http://hp.myway.com/easyphotoedit/ttab02chr/index.html?p2=${partnerID}&n=${installDateHex}&st=tab&ptb=${toolbarID}&si=${partnerSubID}",
    "track": "TTAB02",
    "coId": "CDT",
    "uninstallSurveyUrl": "http://easyphotoedit.dl.myway.com/uninstall.jhtml?surveyUrl=https%3A%2F%2Fwww.research.net%2Fr%2FX5MBT2D%3Fc%3D<!--toolbarID-->%26ptb%3D<!--partnerID-->",
    "defaultPartnerId": "^CDT^chr999^TTAB02^",
    "searchExtensionEnabled": true,
    "searchExtensionUrl": "http://ext.ask.com/index.jhtml?productName={{productName}}&installDate={{installDate}}&partnerId={{partnerID}}&si={{partnerSubID}}&tbGuid={{toolbarGUID}}&coId={{coID}}",
    "remoteExtensionSettingsURL": "http://ak.imgfarm.com/images/nocache/native/extension-config.json",
    "remoteExtensionDevSettingsURL": "http://ak.imgfarm.com/images/nocache/native/extension-dev-config.json"
  },
  "csw": {
    "nativemessagingHostName": "com.mindspark.easyphotoedit_g3"
  },
  "widgets": [
      ],
  "executablePackages": [
      ]
}